<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSSCM</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Author>Justin Yancey</Author>
    <CompanyName>The Devops Machine</CompanyName>
    <Copyright />
    <Description />
    <Guid>7757f89a-bf0f-4128-996a-e7629249f4a7</Guid>
    <FormatsToProcess />
    <FunctionsToProcess>*</FunctionsToProcess>
    <ModuleList>"PSSCM.psm1","SqlModule.psm1","BuildModule.psm1","BuildVariablesModule.psm1","PackageSourceModule.psm1","BuildParametersModule.psm1"</ModuleList>
    <ModuleToProcess />
    <NestedModules />
    <TypesToProcess />
    <VariablesToExport>PSSCMConfigData</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport />
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion>v4</PowerShellVersion>
    <ProcessorArchitecture />
    <RequiredModules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\SampleUnattendWorkgroup.xml" />
    <Content Include="Scripts\SampleUnattendDomain.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\BuildModule.psm1" />
    <Compile Include="Modules\BuildParametersModule.psm1" />
    <Compile Include="Modules\BuildVariablesModule.psm1" />
    <Compile Include="Modules\PackageSourceModule.psm1" />
    <Compile Include="Modules\PSSCM.psd1" />
    <Compile Include="Modules\PSSCM.psm1" />
    <Compile Include="Tests\BuildModule.tests.ps1" />
    <Compile Include="Tests\BuildParametersModule.tests.ps1" />
    <Compile Include="Tests\BuildVariablesModule.tests.ps1" />
    <Compile Include="Tests\PackageSourceModule.tests.ps1" />
    <Compile Include="Tests\PSSCM.tests.ps1" />
    <Compile Include="Scripts\CreateBootWIM.ps1" />
    <Compile Include="Scripts\SampleBuildCreationScript.ps1" />
    <Compile Include="Modules\SqlModule.psm1" />
    <Compile Include="Scripts\BuildScript.ps1" />
    <Compile Include="Tests\SqlModule.tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Tests\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>